Date 2014-Mar-31
Time 16:12:01
Ti 18.6
Timin 18.6
Timax 27.9
TTimin 16:14
DTimin 2001-01-03
TTimax 21:28
DTimax 2001-01-01
To 16.5
Tomin 6.4
Tomax 25.8
TTomin 06:25
DTomin 2001-01-02
TTomax 09:54
DTomax 2001-01-03
DP 5.4
DPmin -3.8
DPmax 7.7
TDPmin 04:03
DDPmin 2001-01-02
TDPmax 15:27
DDPmax 2001-01-03
RHi 46
RHimin 31
RHimax 46
TRHimin 18:56
DRHimin 2001-01-02
TRHimax 16:14
DRHimax 2001-01-03
RHo 48
RHomin 27
RHomax 76
TRHomin 10:34
DRHomin 2001-01-02
TRHomax 07:05
DRHomax 2001-01-01
WS 0.0
DIRtext SSW
DIR0 202.5
DIR1 202.5
DIR2 202.5
DIR3 270.0
DIR4 270.0
DIR5 292.5
WC 16.5
WCmin -3.7
WCmax 25.8
TWCmin 06:02
DWCmin 2001-01-02
TWCmax 09:54
DWCmax 2001-01-03
WSmin 0.0
WSmax 22.6
TWSmin 16:14
DWSmin 2001-01-03
TWSmax 18:44
DWSmax 2001-01-01
R1h 0.00
R1hmax 0.00
TR1hmax 16:14
DR1hmax 2001-01-03
R24h 0.00
R24hmax 0.00
TR24hmax 16:14
DR24hmax 2001-01-03
Rtot 760.12
TRtot 00:10
DRtot 2000-00-00
RP 1002.400
RPmin 1002.300
RPmax 1014.000
TRPmin 16:11
DRPmin 2001-01-03
TRPmax 12:37
DRPmax 2001-01-01
Tendency Falling
Forecast Rainy
